﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="yz_service_ektp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <yz_service_ektp.Properties.Settings>
            <setting name="timing" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="db222" serializeAs="String">
                <value>User Id=siakoff;Password=ora_off_05;Data Source=10.32.73.222:1521/siakdb;</value>
            </setting>
            <setting name="db221" serializeAs="String">
                <value>User Id=BMUSER;Password=BM123;Data Source=10.32.73.221:1522/LOCAL;</value>
            </setting>
            <setting name="db2" serializeAs="String">
                <value>User Id=BMUSER;Password=technicalbsl7;Data Source=10.32.73.2:1522/orcl;</value>
            </setting>
        </yz_service_ektp.Properties.Settings>
    </userSettings>
</configuration>