﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yz_service_ektp", "yz_service_ektp\yz_service_ektp.csproj", "{E5C67C6A-B7DF-49F8-BA27-DD12192A658D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5C67C6A-B7DF-49F8-BA27-DD12192A658D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C67C6A-B7DF-49F8-BA27-DD12192A658D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C67C6A-B7DF-49F8-BA27-DD12192A658D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C67C6A-B7DF-49F8-BA27-DD12192A658D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
